.footer {
  background-color:var(--bg-color) ;
  padding-bottom: 2rem;

  &__container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 3rem;
    padding: 7rem 0;

    @include respond (tab-land) {
      grid-template-columns: 1fr;
      grid-row-gap: 10rem;
    }

    @include respond(phone) {
      grid-row-gap: 8rem;
    }
  }

  h2 {
    color: #fff;
  }

  &__left {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;

    @include respond (tab-land) {
     grid-template-columns: 1fr; 
     grid-row-gap: 10rem;
    }

    @include respond(phone) {
      grid-row-gap: 3rem;
    }
  }

  &__right {
    display: grid;
    grid-template-columns:5fr 7fr;
    grid-column-gap: 7rem;

    @include respond (tab-land) {
      grid-template-columns: 1fr;
      grid-row-gap: 10rem;
    }
       
    @include respond(phone) {
      grid-row-gap: 3rem;
    }
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  &__input {
    background-color: #000;
    border: none;
    padding: .5rem 1rem;
  }

  &__btn {
   background-image: var(--color-primary-gradiant);
   padding: 1rem;
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5.5rem,1fr));
    grid-gap: 1rem;
  }

  &__img {
    width: 100%;
  }

  &__icons {
    display: flex;
    gap: 2rem;
  }

  &__link {
    color: #fff;
  }

  &__icon {
    color: #fff;
    font-size: 1.6rem;
  }
  
  &__copyright {
    text-align: center;
    font-size: 1.6rem;
    color: var(--color-gray);
    font-family: var(--Josefin);
    font-weight: bold;
    span{
      color: #fff;
      font-size: 1.7rem;
      font-family: var(--Josefin);
    }

    @include respond(phone) {
      line-height: 1.7;
    }

  }

}