.section-hero {
  background: url('../assets/Background-image.png');
  height: 110vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero {
  display: flex;
  justify-content: center;

  &__text-box {
    text-align: center;
    margin-top: 16.5rem;
    color: var(--color-white);
  }
}

.section-blogs {
  padding: 12rem 0 0;
  height: 100vh;
  background: url('../assets/Abract01.png');
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: right;
  position: relative;
  // @include respond (tab-port) {

  // }

}

.owl-nav {
  position: absolute;
  top: -25%;
  margin: 0 auto;
  width: 100%;
}

.owl-theme .owl-nav [class*=owl-] {
  background: transparent;
  color: var(--color-gray);
  font-size: 3.2rem;

  &:hover {
    background: none;
    color: currentColor;
  }
}

.section-posts {
  display: grid;
  grid-template-columns: 7fr 3fr;
  margin-bottom: 20rem;

  @include respond (tab-land) {
    grid-template-columns: 1fr;
    grid-row-gap: 10rem;
    margin-bottom: 5rem;
  }

  @include respond (phone) {
    margin-bottom: 3rem;
  }
}

.category-box {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  width: 70%;
  margin-left: 4rem;
  margin-bottom: 14rem;

  @include respond(phone) {
    margin-bottom: 7rem;
  }

}

.popular-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  @include respond(phone) {
    gap: 0;
  }
}

@include respond(phone) {
  .owl-item {
    display: flex;
    justify-content: center;
  }
}